{
  "name": "planet-source-of-ustb",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:data && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "fetch:feeds": "tsx scripts/fetch-feeds.ts",
    "build:member-map": "tsx scripts/build-member-map.ts",
    "build:data": "tsx scripts/build-member-map.ts && tsx scripts/fetch-feeds.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}